<html>
<head>
  <title>octopi.js</title>
  <meta charset='utf8'/>
  <meta name=viewport content="width=device-width, initial-scale=1"/>
  <style>
body {
  background-color: #222;
  width: 24em;
  font-size: 20px;
  font-family: Georgia, serif;
  margin: 3em auto;
  text-align: center;
  color: #CCC;
}
h1 {
  margin: 0;
  font-weight: normal;
  color: #6F7486;
}
pre {
  overflow: auto;
  padding: 0.5em;
  font-family: 'Consolas', monospace;
  background-color: #444;
}
img {
  display: block;
  margin: 0em auto;
}
footer {
  font-size: 0.8em;
  color: #555;
}
a {
  color: #6F7486;
}
.links a {
  color: #FFF;
  font-weight: bold;
  display: inline-block;
  background-color: #6F7486;
  padding: 0.4em;
  text-decoration: none;
  min-width: 6em;
  margin: 0.6em 0;
}
a:hover {
  background-color: #4D5264;
}
@media only screen and (max-device-width: 480px) {
  body {
    width: inherit;
    font-size: 18px;
    margin: 1.5em 1em;
  }
  .links {
    margin: 1.5em auto;
  }
  .links a {
    display: block;
    width: calc(100% - 5em);
    margin: 0.5em auto;
  }
}
  </style>
</head>
<body>
  <img src='octopi.png' width='200'/>
  <h1>octopi.js</h1>
  <p>
    Super tiny (0.5kB minified) suggestion library.
    Made with autocomplete, control, and performance on mobile browsers
    in mind. See the <a href='demo.html'>demo</a>.
  </p>
  <pre>new Octopi(words).get(query)</pre>

  <div class='links'>
    <a href='https://github.com/eugene-eeo/octopi'>Github</a>
    <a href='https://github.com/eugene-eeo/octopi/releases/latest'>Download</a>
  </div>
  <footer>
    Made with ♥ by Eeo Jun
  </footer>
</body>
</html>
